<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Google I/O 2017 Quick ReviewGoogle I/O is a major event for all Google watchers. It’s where the firm reveals what it’s been working on in the past year and gives a glimpse at what’s to come. So, what">
<meta property="og:type" content="article">
<meta property="og:title" content="XiTalk">
<meta property="og:url" content="http://yoursite.com/2017/05/18/Google-I-O-2017/index.html">
<meta property="og:site_name" content="XiTalk">
<meta property="og:description" content="Google I/O 2017 Quick ReviewGoogle I/O is a major event for all Google watchers. It’s where the firm reveals what it’s been working on in the past year and gives a glimpse at what’s to come. So, what">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpur9onltj20jg0c60ty.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpuyzr84lj20jg0c6mzi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv172uehj20jg0c63za.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv4b2774j20jg0az3zh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv9ffkicj20jg0c6wf2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvc0b5f7j20jg0c6jtg.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvdwlkr0j20jg0c6my1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvfo3q88j20jg0c674g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvmu93n0j20m609q0tv.jpg">
<meta property="og:updated_time" content="2017-05-18T14:21:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XiTalk">
<meta name="twitter:description" content="Google I/O 2017 Quick ReviewGoogle I/O is a major event for all Google watchers. It’s where the firm reveals what it’s been working on in the past year and gives a glimpse at what’s to come. So, what">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffpur9onltj20jg0c60ty.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/Google-I-O-2017/"/>





  <title> | XiTalk</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hi, welcome to XiTalk...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/Google-I-O-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/884f4e54gy1ffm8sbme1dj205k05kmxl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiTalk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T20:51:58+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Google-I-O-2017-Quick-Review"><a href="#Google-I-O-2017-Quick-Review" class="headerlink" title="Google I/O 2017 Quick Review"></a>Google I/O 2017 Quick Review</h1><p><strong>Google I/O</strong> is a major event for all Google watchers. It’s where the firm reveals what it’s been working on in the past year and gives a glimpse at what’s to come.</p>
<p>So, what does Google have in store for us all in 2017 and beyond? Here’s everything you need to know about Google I/O this year, including all the announcements made and how you can re-watch the main keynote in case you missed the original airing.</p>
<p>##1.Google lens##<br><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpur9onltj20jg0c60ty.jpg" alt=""></p>
<p><strong>Google lens</strong> ：将【搜索】这个Google自己的看家本领用更加智能的方式展现出来。</p>
<ul>
<li>Google lens本质上是一个图片搜索应用，但是通过和人工智能技术的结合它在这条路上走的更远。</li>
<li>比如：将摄像头对准花，可以自动搜索花的相关信息，摄像头对准路由器上的资料，可以自动提取Wi-Fi的账号和密码，然后提供一键连接选项，或者对准街边小店，它也能自动告诉你这家店的具体信息。</li>
</ul>
<p>##2.Google Assistant##</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpuyzr84lj20jg0c6mzi.jpg" alt=""></p>
<p><strong>Google Assistant</strong>: 在发布后短短一年不到的时间里，已经迅速成长并替代「前辈」Google Now 成为新一代智能语音助手中的佼佼者。</p>
<p>接下来，Google Assistant 还将向自然语言理解、易用性和可用性三个方向进一步「进化」：利用机器学习和人工智能，Google Assistant 可以根据语境上下文提供更贴切可靠的数据反馈、更好地识别和分辨不同用户声音之间的细微区别。</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv172uehj20jg0c63za.jpg" alt=""></p>
<ul>
<li>在 Google Lens 的加持之下，Google Assistant 还可以像曾经的 Google Now 一样，帮助你理解取景器所看到任何内容。</li>
</ul>
<p>##3.Google Photos##</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv4b2774j20jg0az3zh.jpg" alt=""></p>
<ul>
<li><p>Suggested Sharing（分享建议）：利用机器学习，Google Photos可以根据照片的内容智能建议分享的对象。</p>
</li>
<li><p>Shared Libraries（共享相册）：允许我们与另一用户共享自己的图库，但实际共享的内容仍旧可以自定义，比如当你和你的家人共享了自己的相册之后，你就可以将你拍的所有照片中特定类型照片自动添加到其他成员的相册当中去，其他内容则不会被自动分享。</p>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpv9ffkicj20jg0c6wf2.jpg" alt=""></p>
<ul>
<li>Google Photos 还利用人工智能与机器学习做起了「周边」，根据不同的主题需求，Google Photos 可以在用户的照片中选取符合要求的照片来打印并制作硬壳或软壳相册，打印服务 9.99 美元起，初期仅在美国地区面世。</li>
</ul>
<p>##4.Google Home##</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvc0b5f7j20jg0c6jtg.jpg" alt=""></p>
<ul>
<li><p>Proactive Assistance（主动提醒）：Google Home 可以根据你的日程来进行一些主动的提醒。例如，如果你下午 3 点要去客户公司开会， Google Home 发现目前的交通情况有些拥堵，那么它会提醒你提前出发。</p>
</li>
<li><p>Hands-Free calling（免提通话）：美国和加拿大的用户现在可以使用「Hey Google，打电话给某某某」来免费通过 Google Home 拨打电话。</p>
</li>
<li><p>流媒体服务支持：Google Home 更新了对 Spotify、SoundCloud 和 Deezer 等音乐服务的支持，同时还支持了 HBO Now 等视频服务。另外，你现在可以把 Google Home 当做蓝牙音箱来使用。</p>
</li>
</ul>
<p>##5.Android O##</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvdwlkr0j20jg0c6my1.jpg" alt=""></p>
<ul>
<li><p>本次 Android O 的更新主要集中在两个方面：Fluid Experience（流畅体验）和 Vitals（稳定性）。</p>
</li>
<li><p>谷歌宣布，Kotlin，这门诞生于俄罗斯的年轻语言，即日起成为最新的 First-class 安卓编程语言。Android Studio 3.0 已加入对其的支持。</p>
</li>
<li><p>最后，副总裁 Sameer Samat 还上台介绍了面向低端 Android 机型的 Android Go 项目，旨在让 RAM 小于 1GB 的 Android 设备流畅运行 Android O 操作系统，同时鼓励开发对数据流量、内存消耗和多语言支持都更加友好的轻量化应用。</p>
</li>
</ul>
<p>##6.VR 与 AR##</p>
<p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvfo3q88j20jg0c674g.jpg" alt=""></p>
<ul>
<li><p>去年刚刚公布的 Daydream VR 平台也在此次的发布会上透露的不少的信息，Google VR 相关的负责人 Clay Bavor 表示 S8/S8+ 将在夏季的软件更新中加入 Daydream 支持。</p>
</li>
<li><p>另外，他还公布了一种新形态的 VR 一体机，虽然这种设备采用了 Daydream 的 VR 平台，但是用户不再需要任何手机或 PC 即可获得完整的 VR 沉浸体验。这款设备将与 HTC 旗下的 Vive 和联想合作打造，预计会在 2017 年晚些时候上市。不过并没有透露这款设备的具体细节和外观。</p>
</li>
</ul>
<p>##7.其它##</p>
<ul>
<li><p>首先是移动版本的 Tensorflow，名为 Tensorflow Lite，让开发者们在智能手机上运行快速、小规模的神经网路模型。谷歌将在下半年发布其 API。谷歌将在明日的机器学习讲座公布 Tensorflow Lite 的更多细节。</p>
</li>
<li><p>再者，是谷歌设立的新网站 Google.ai。谷歌最新的 AI 研究成果、工具与应用将汇集在此，供研究人员与开发者学习参考。</p>
</li>
<li><p>最后，是 Youtube 推出的两项新服务。一是 360° 视频直播，而是与 Youtube 主播付费沟通的 Super Chat 功能，帮主播们改善生活。</p>
</li>
</ul>
<pre><code>以上，就是这次Google I/O 2017的主要内容 ...
      Thanks for watching ...
         see you next time ...
               peace ...
</code></pre><p><img src="http://ww1.sinaimg.cn/large/884f4e54gy1ffpvmu93n0j20m609q0tv.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/The-first-of-my-blog/" rel="next" title="The first of my blog">
                <i class="fa fa-chevron-left"></i> The first of my blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/884f4e54gy1ffm8sbme1dj205k05kmxl.jpg"
               alt="Chris Cheng" />
          <p class="site-author-name" itemprop="name">Chris Cheng</p>
           
              <p class="site-description motion-element" itemprop="description">Share ideas</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/xxgdkj" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/chenxicheng_07/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100007634235326" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cheng-chen-xi-65" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=436487063&auto=1&height=66"></iframe>


        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-I-O-2017-Quick-Review"><span class="nav-number">1.</span> <span class="nav-text">Google I/O 2017 Quick Review</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Cheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
